# ScheduleControl

./: README.md  ScheduleControl.sln  ScheduleControl_Report.htm  ScheduleControl_Report_2023.10.19_02.19.14.htm  UpgradeWizardLog.xml
ScheduleControl/: App.config  App.xaml  App.xaml.cs  ReportViewer_Item_Log.html  ScheduleControl.csproj  appsettings.json  packages.config
ScheduleControl/Data/: BioModel.Context.cs  BioModel.Context.tt  BioModel.Designer.cs  BioModel.edmx  BioModel.edmx.diagram  BioModel.tt  Dept.cs  Holiday.cs  UserLeave.cs  UserShift.cs  UserTempShift.cs  Userinfo.cs  V_Class.cs  V_Record.cs
ScheduleControl/Data/Entities/: TransactionLog.cs  User.cs
ScheduleControl/Data/Infrastructure/: TmsReplicaDatabaseSettings.cs
ScheduleControl/Data/Services/: ScheduleControlDataService.cs
ScheduleControl/Models/: DayClockInOut.cs  EmployeeMetadata.cs  Holiday.cs  Shift.cs  TemporaryWeekDayRange.cs  WeekDay.cs
ScheduleControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
ScheduleControl/Reports/: MetadataReport.Designer.cs  MetadataReport.cs  MetadataReport.resx
ScheduleControl/Resources/Dictionaries/: BaseResourceDictionary.xaml  MainResourceDictionary.xaml
ScheduleControl/Tools/: ClientTools.cs
ScheduleControl/ViewModels/: MainWindowViewModel.cs  MetadataViewModel.cs  ScheduleControlViewModel.cs
ScheduleControl/ViewModels/Common/: NavigationItemModel.cs  PagingBeforeGroupingQueryableCollectionView.cs
ScheduleControl/ViewModels/Common/MVVM/: CustomManagementViewModelBase.cs  Disposable.cs  IViewModelBase.cs  NotifyDataErrorInfo.cs  NotifyPropertyChanges.cs
ScheduleControl/ViewModels/Common/MVVM/Rules/: DelegateRule.cs  Rule.cs  RuleCollection.cs
ScheduleControl/ViewModels/Common/ToolBar/: ToolBarButtonModel.cs  ToolBarItemDynamicIconModel.cs  ToolBarItemModelBase.cs  ToolBarModel.cs  ToolBarRadioButtonModel.cs  ToolBarSeparatorModel.cs  ToolBarToggleButtonModel.cs
ScheduleControl/Views/: MainWindow.xaml  MainWindow.xaml.cs  MetadataView.xaml  MetadataView.xaml.cs  ReportViewerWindow1.xaml  ReportViewerWindow1.xaml.cs  ScheduleControlView.xaml  ScheduleControlView.xaml.cs  ShiftView.xaml  ShiftView.xaml.cs
ScheduleControl/Views/Behaviors/: GridViewMultiSelectBehavior.cs
ScheduleControl/Views/Converters/: UpperCaseStringConverter.cs
ScheduleControl/Views/Custom/: RowNumberColumn.cs
ScheduleControlTemplate/: App.xaml  App.xaml.cs  ScheduleControlTemplate.csproj  appsettings.json
ScheduleControlTemplate.Models/: DayClockInOut.cs  EmployeeMetadata.cs  Holiday.cs  ScheduleControlTemplate.Models.csproj  Shift.cs  TemporaryWeekDayRange.cs  WeekDay.cs
ScheduleControlTemplate/Data/Entities/: TransactionLog.cs  User.cs
ScheduleControlTemplate/Data/Infrastructure/: TmsReplicaDatabaseSettings.cs
ScheduleControlTemplate/Data/Services/: ScheduleControlDataService.cs
ScheduleControlTemplate/Models/: DayClockInOut.cs  EmployeeMetadata.cs  Holiday.cs  Shift.cs  TemporaryWeekDayRange.cs  WeekDay.cs
ScheduleControlTemplate/Resources/Dictionaries/: BaseResourceDictionary.xaml  MainResourceDictionary.xaml
ScheduleControlTemplate/Resources/Dictionaries/Themes/: Telerik.Windows.Controls.Navigation.xaml
ScheduleControlTemplate/Tools/: ClientTools.cs  StringExtensions.cs
ScheduleControlTemplate/ViewModels/: MainWindowViewModel.cs  MetadataViewModel.cs  ScheduleControlViewModel.cs
ScheduleControlTemplate/ViewModels/Common/: NavigationItemModel.cs  PagingBeforeGroupingQueryableCollectionView.cs
ScheduleControlTemplate/ViewModels/Common/MVVM/: CustomManagementViewModelBase.cs  Disposable.cs  IViewModelBase.cs  NotifyDataErrorInfo.cs  NotifyPropertyChanges.cs  ReportLoaderViewModel.cs
ScheduleControlTemplate/ViewModels/Common/MVVM/Rules/: DelegateRule.cs  Rule.cs  RuleCollection.cs
ScheduleControlTemplate/ViewModels/Common/ToolBar/: ToolBarButtonModel.cs  ToolBarItemDynamicIconModel.cs  ToolBarItemModelBase.cs  ToolBarModel.cs  ToolBarRadioButtonModel.cs  ToolBarSeparatorModel.cs  ToolBarToggleButtonModel.cs
ScheduleControlTemplate/Views/: EmployeeDataSourceView.xaml  EmployeeDataSourceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataView.xaml  MetadataView.xaml.cs  ScheduleControlView.xaml  ScheduleControlView.xaml.cs  ShiftView.xaml  ShiftView.xaml.cs
ScheduleControlTemplate/Views/Behaviors/: GridViewMultiSelectBehavior.cs
ScheduleControlTemplate/Views/Converters/: UpperCaseStringConverter.cs
ScheduleControlTemplate/Views/Custom/: RowNumberColumn.cs
TestConsoleApp/: Data.cs  Program.cs
lib/RCWPF/2022.1.222.45/: distribution.xml
lib/RCWPF/2022.2.621.45/: Telerik.Windows.Controls.Chart.xml  Telerik.Windows.Controls.Input.xml  Telerik.Windows.Controls.Spreadsheet.xml  Telerik.Windows.Controls.VirtualGrid.xml  Telerik.Windows.Controls.xml  distribution.xml
lib/RCWPF/2022.3.912.45/: distribution.xml
lib/RCWPF/2023.1.117.45/: distribution.xml
