<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\Images\Menu\calendar_64px.png" />
    <None Remove="Resources\Images\ToolBar\analyze_64px.png" />
    <None Remove="Resources\Images\ToolBar\left_64px.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Telerik.UI.for.Wpf.60.Xaml" Version="2022.1.222" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleControlTemplate.Models\ScheduleControl.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Menu\calendar_64px.png" />
    <Resource Include="Resources\Images\ToolBar\analyze_64px.png" />
    <Resource Include="Resources\Images\ToolBar\left_64px.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Reporting">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R1 2022\Bin\Telerik.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Wpf">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R1 2022\Bin\net6.0-windows\Telerik.ReportViewer.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Wpf.Themes">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R1 2022\Bin\net6.0-windows\Telerik.ReportViewer.Wpf.Themes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
