<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Telerik.UI.for.Wpf.NetCore.Xaml" Version="2022.1.222" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Reporting">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R1 2022\Bin\Telerik.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.OpenXmlRendering">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R1 2022\Bin\Telerik.Reporting.OpenXmlRendering.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.XpsRendering">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R1 2022\Bin\Telerik.Reporting.XpsRendering.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Wpf">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R1 2022\Bin\Telerik.ReportViewer.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Wpf.Themes">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R1 2022\Bin\Telerik.ReportViewer.Wpf.Themes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
